


sonar.projectKey=Ari-F90_202302-W4CH4-Ariadna-Frias
sonar.organization=ari-f90
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions= src/**/*.test.*, js/**/*.js



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202302-W4CH4-Ariadna-Frias
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
